<% content_types = {
  "Action and adventure movies",
  "Comedy movies",
  "Drama movies",
  "Fantasy movies",
  "Horror movies",
  "Military and war movies",
  "Mystery and thriller movies",
  "Romance movies",
  "Science fiction movies",
} %>

<div class="sixteen wide column">
  <% 5.times do %>
  <% content_types.to_a.shuffle[0 .. 4].each_with_index do |content_type, index| %>
    <h1 class="ui dividing header" style="line-height:24px;font-weight:700;font-size:19px;color:#FFF;"><%= content_type %>
      <span><a href="/browse/<%= URI.encode_www_form(content_type.downcase) %>" style="color:#79b8f3;transition:color .2s ease-in-out;text-decoration:none;font-size:13px;font-weight:400;"><%= t(locale, "See more") %></a></span>
    </h1>
    <div class="ui container six column grid" style="background: linear-gradient(0deg, rgba(42,62,88,0.2) 15%, rgba(21,31,44,0.25) 65%);
                                                     background-size: auto;
                                                     background-blend-mode: darken;
                                                     background-size: 1000px;">
      <% items = PG_DB.query_all("SELECT * FROM movies WHERE array_to_string(genres, ', ') LIKE '%#{content_type.gsub(/(movies|TV|and|Military)/, "").split().shuffle[0].capitalize}%' ORDER BY random() LIMIT 12", as: Video) %>
      <% items.each do |item| %>
        <%= rendered "components/item" %>
      <% end %>
    </div>
  <% end %>
<% end %>
</div>
