<% masthead = video %>
<div class="ui inverted vertical masthead segment">
  <% img = masthead.backdrops.try &.[0].to_s %>
  <% color = JSON.parse(File.read("art#{img}.json")).try &.["color"].try &.as_s %>
  <div class="Poster_Base" style="background-color: <%= color %>; position: absolute;top: 0;right: 0;bottom: 0;left: 0;">
  </div>

  <div class="Poster_Art" style="position: absolute;top: 0;right: 0;bottom: 0;left: 0;opacity: 0.8;top: 0;right: 0;bottom: 0;left: 0;opacity: 0.8;background-image: linear-gradient(80deg, hsla(198, 50%, 40%, 1) 10%, hsla(198, 50%, 40%, 0) 20%);">
    <img src="/images<%= img %>" style="object-fit: cover; height: 100%; width: 100%; overflow: hidden; image-rendering: optimizequality;">
  </div>

  <div class="Poster_Gradient" style="background-image: linear-gradient(245deg, <%= color %>00 35%, <%= color %> 70%); position: absolute;top: 0;right: 0;bottom: 0;left: 0;">
  </div>

  <div class="Poster_Highlight" style="opacity: 0.7;background-image: radial-gradient(ellipse at left top, <%= color %> 5%, <%= color %>00 70%); position: absolute;top: 0;right: 0;bottom: 0;left: 0;">
  </div>

  <div class="Poster_Scrim" style="opacity: 0.35;
    background-image: linear-gradient(5deg, #000 0%, transparent 50%), radial-gradient(ellipse at top right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 20%);;position: absolute;top: 0;right: 0;bottom: 0;left: 0;">
  </div>

  <div class="ui text container" style="margin-left: 56px !important; margin-right: 56px !important; margin-bottom: 12px !important;">
    <div class="ui basic segment">
      <div style="position: relative; white-space: normal;z-index: 10;top: 0;font-weight: 600;letter-spacing: -1px;color: #fff; margin: 12px 0 10px; bottom: calc(32px + 60px); font-stretch: normal; text-rendering: optimizelegibility;" class="ui huge inverted header"><%= masthead.title %></div>

      <div class="ui inverted horizontal list" style="margin-right: 12px;">
	<div class="item">
	  <div class="ui inverted mini horizontal statistic">
	    <div class="value" style="color: #fff; font-size: 14px !important; line-height: 21px !important; font-weight: 600;">
	      <%= masthead.average_rating.try &.to_s %>
	    </div>
	    <div class="label">
	      <i class="star icon" style="color: #ffa724"></i>
	    </div>
	  </div>        
	</div>
      </div>
      <div class="ui inverted horizontal list" style="margin-right: 12px;">
	<div class="item" style="color: #fff; font-size: 14px; line-height: 21px; font-weight: 600;">
	  <%= recode_length_seconds(masthead.runtime.try &.to_i * 60) %>
	</div>
      </div>
      <div class="ui inverted horizontal list" style="margin-right: 12px;">
	<div class="item" style="color: #fff; font-size: 14px; line-height: 21px; font-weight: 600;">
	  <%= masthead.release_date.try &.to_s.[0 .. 3] %>
	</div>
      </div>
      <% if certification = masthead.certification %>
	<% if masthead.certification != "" %>
	  <div class="ui inverted horizontal list" style="margin-right: 12px;">
	    <li style="color: #fff; display: flex;justify-content: center;align-items: center;flex-wrap: nowrap;text-transform: uppercase;padding: 0px 6px;border: 2px solid #fff;font-size: 14px;border-radius: 2px;letter-spacing: 1px;font-weight: 600;line-height: 0;height: 20px;margin: 0px 8px 0px 0px;">          <%= certification %>
	    </li>
	  </div>
	<% end %>
      <% end %>

      <div style="color: #fff; position: relative; font-size: 14px; line-height: 21px; margin: 1em 0em;">
	<%= masthead.overview %>
      </div>

      <div class="ui inverted list" style="font-size: 14px; line-height: 21px; max-width: 800px; margin-bottom: 0;">
	<div class="item">
	  <p>
	  <span style="color: #fff; font-weight: 600">Starring</span>
	  <span style="color: #fff">
	    <%= masthead.actors.try &.[0 .. 3].to_a.join(", ") %>
	  </span>
	  </p>
	</div>
	<div class="item">
	  <p>
	  <span style="color: #fff; font-weight: 600">Genres</span>
	  <span style="color: #fff">
	    <%= masthead.genres.try &.to_a.join(", ") %>
	  </span>
	  </p>
	</div>
	<% if captions.try &.to_a.size != 0 %>
	  <div class="item">
	    <p>
	    <span style="color: #fff; font-weight: 600">Subtitles</span>
	    <span style="color: #fff">
	      <%= captions.try &.to_a.map { |c| c.language }.to_a.join(", ") %>
	    </span>
	    </p>
	  </div>
	<% end %>
	<% if spoken_languages = masthead.spoken_languages %>
	  <% if spoken_languages.size >= 1 %>
	    <div class="item">
	      <p>
	      <span style="color: #fff; font-weight: 600">Audio languages</span>
	      <span style="color: #fff">
		<%= spoken_languages.join(", ") %>
	      </span>
	      </p>
	    </div>
	  <% end %>
	<% end %>
      </div>
      <a style="text-transform: uppercase; letter-spacing: 1px; position: relative; margin-top: 24px; font-weight: 600; background-color: #76ABDF;" class="ui icon labeled button" href="/watch?trackId=<%= video.id %>&ch=<%= UUID.random %>"><i class="users icon"></i>Watch Party</a>
      <% if trailer_url = masthead.trailer_url %>
	<a style="text-transform: uppercase; letter-spacing: 1px; position: relative; margin-top: 24px; font-weight: 600;" class="ui inverted icon labeled button" href="<%= trailer_url %>"><i class="play icon"></i>Watch Trailer</a>
      <% end %>
    </div>
  </div>
</div>
<div class="ui hidden divider"></div>

<div style="padding-left: 56px;padding-right: 56px;margin: auto;">
  <div class="ui basic segment">
    <div class="sixteen wide column">
      <%= rendered "components/player" %>

      <div class="ui hidden divider"></div>

      <div class="ui vertical segment">
	<div class="ui large inverted dividing header" style="font-weight: 600; letter-spacing: -0.5px">More Like This</div>
	<% items = PG_DB.query_all("SELECT * FROM movies WHERE (array_to_string(genres, ', ') LIKE '%#{video.genres.sample}%') AND (id != $1) ORDER BY random() LIMIT 18", video.id, as: Video) %>
	<div class="ui six column grid">
	  <% items.each do |item| %>
	    <%= rendered "components/item" %>
	  <% end %>
	</div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="ui vertical segment">
	<div class="ui large inverted dividing header" style="font-weight: 600; letter-spacing: -0.5px">Cast & Crew</div>
	<% video.actors.try &.to_a[0 .. 2].each do |name| %>
	  <% actor = PG_DB.query_all("SELECT * FROM actors WHERE name = $1", name, as: Actor) %>

	  <% if actor.size == 0 %>
	    <% next %>
	  <% end %>

	  <% items1 = PG_DB.query_all("SELECT * FROM tv WHERE (array_to_string(actors, ', ') LIKE '%#{actor[0].name}%') AND (id != $1) LIMIT 2", video.id, as: TV) %>
	  <% items2 = PG_DB.query_all("SELECT * FROM movies WHERE (array_to_string(actors, ', ') LIKE '%#{actor[0].name}%') AND (id != $1) LIMIT 2", video.id, as: Video) %>
	  <% items = items1 + items2 %>
	  <% if items.size == 0 %>
	    <% next %>
	  <% end %>
	  <h2 style="font-weight: 600; color: #fff; letter-spacing: -0.5px;"><%= actor[0].name %></h2>
	  <div class="ui six column grid">
	    <div class="two wide column">
	      <div class="ui small bordered image" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;">
		<img src="/images<%= actor[0].profile_path %>">
	      </div>
	    </div>

	    <% items.each do |item| %>
	      <%= rendered "components/item" %>
	    <% end %>

	  </div>
	  <div class="ui section divider"></div>

	<% end %>
      </div>
    </div>
  </div>
</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script id="video_data" type="application/json">
  <%= 
    {
    "id" => video.id,
    "csrf_token" => URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "")
    }.to_pretty_json
  %>
</script>
<script>
  $(document).ready(function () {
      var video_data = JSON.parse(document.getElementById('video_data').innerHTML);
      var vid = document.getElementById("player_html5_api");
      var time = parseInt(Cookies.get(video_data.id)) * 0.01;
      videojs(vid, {}, function(){
	  this.on('loadedmetadata', function(){
	      vid.currentTime = parseFloat(vid.duration * time);
	    });
	});
    });
</script>
