<head>
  <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1.0.1/dist/forest/index.css" rel="stylesheet">
</head>

<video autoplay id="player" class="video-js vjs-fluid" style="width:100%" controls data-setup="{}">
    <source src="<%= video.dash_manifest_url %>" type="application/dash+xml"/>
    <source src="<%= video.hls_manifest_url %>" type="application/x-mpegURL"/>
  <% captions.each do |caption| %>
    <track kind="captions" src="<%= caption.caption_url %>" label="<%= caption.language.to_s %>">
  <% end %>
</video>

<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
