<% id = Random.rand(UInt32) %>
<div class="Slider" style="position: relative; color: #292b2c;">
  <div id="Slider_Wrapper" style="position: relative;height: 100%;display: flex;justify-content: center;align-items: center;">
    <div id="Slider_<%= id %>_Prev" class="ui black circular icon button" style="position: absolute; z-index: 10; display: none; transform: translateY(-50%) translateX(-50%); left: 0; top: 50%;"><i class="angle left icon"></i></div>
    <div id="Slider_<%= id %>" class="swiper" style="width: 100%; color: #292b2c;">
      <div class="swiper-wrapper">
	<% items.each_slice(6) do |slice| %>
	  <div class="swiper-slide" style="color: #292b2c;">
	    <div class="ui equal width stretched grid" style="margin-left: 0 !important; margin-right: 0 !important;">
	      <% slice.each_with_index do |item, index| %>
		<div class="column" style="padding-left: 0 !important; padding-right: 0 !important;">
		  <a id="Poster" class="ui big image" style="min-height: 100%; min-width: 100%; max-height: 100%; max-width: 100%; width: 100% !important; height: 100% !important; overflow: hidden !important; color: #292b2c;box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;" href="/watch?trackId=<%= item.id %>">
		    <% img = item.backdrops.try &.to_a[0].try &.to_s %>
		    <% color = get_avg_color(img) %>
		    <div class="Poster_Base" style="background-color: <%= color %>;position: absolute;top: -2px;right: -2px;bottom: -2px;left: -2px;">
		    </div>
		    <img src="<%= "#{HOST_URL}/images#{img}" %> style="min-height: 100%;min-width: 100%;top: 0px;right: 0px;bottom: 0px;left: 0px;color: #292b2c; max-height: 100%; max-width: 100%; object-position: top; image-rendering: optimizequality;">
		    <div class="Poster_Gradient" style="background-image: linear-gradient(15deg, <%= color %> 5%, <%= color %>00 75%); position: absolute;top: -2px;right: -2px;bottom: -2px;left: -2px;">
		    </div>
		    <div class="Poster_Highlight" style="opacity: 0.4;
		      background-image: radial-gradient(circle at center bottom, <%= color %> 10%, <%= color %>00 60%); position: absolute;top: -2px;right: -2px;bottom: -2px;left: -2px;">
		    </div>
		    <div class="Poster_Scrim" style="opacity: 0.25;
		      background-image: linear-gradient(345deg, #000 5%, transparent 25%);position: absolute;top: -2px;right: -2px;bottom: -2px;left: -2px;">
		    </div>
		    <div class="Poster_Content" style="filter:none; position: absolute;bottom: 24px;left: 24px;color: #fff;width: calc(100% - 62px - 32px); text-shadow: none;">
		      <div style="color: #e5e5e5;font-size: 12px;font-weight: 600;letter-spacing: 0.5px;line-height: 13px;text-transform: uppercase;">
			For fans of <%= item.genres.try &.to_a[0] %></div>
		      <div class="ui large inverted header" style="-webkit-box-orient: vertical;-webkit-line-clamp: 2;display: -webkit-box;overflow: hidden;;white-space: normal;z-index: 10;top: 0;font-weight: 700;font-size: 2em;line-height: 1.18em; letter-spacing: -1px;color: #fff; margin: 24px 0 10px; bottom: calc(32px + 60px); font-stretch: normal; text-rendering: optimizelegibility;"><%= item.title %></div>
		      <div class="description" style="font-size: 1rem; text-rendering: optimizelegibility; line-height: 22px;z-index: 999;margin-bottom: 0; text-rendering: optimizelegibility; font-weight: 600;">
			<% if certification = item.certification %>
			  <% if certification != "" %>
			    <%= certification %> • 
			    </span>
			  <% end %>
			<% end %>
			<%= item.genres[0 .. 1].sort.join(", ") %> • <%= item.release_date.try &.to_s[0 .. 3] %>
		      </div>
		      <div id="Hover_Data" style="display: block;max-height: 0;overflow: hidden;opacity: 0;margin-bottom: 12px;margin-top: 8px; font-size: 1rem; font-weight: 400;">
			<div style="-webkit-box-orient: vertical;-webkit-line-clamp: 4;display: -webkit-box;overflow: hidden;max-height: 7em;
			  ">
			  <%= item.overview %>
			</div></div>
		    </div>
		    <div id="Poster_Controls" style="position: absolute; top: 0; bottom: 32px; right: 12px;display: flex;align-items: end;justify-content: center; z-index: 999;transform: none !important;transition: none !important;">
		      <div class="ui inverted circular icon button" style="background: transparent none;color: #FFFFFF; opacity: 90%;"><i class="arrow right icon"></i></div>
		    </div>
		  </a>
		</div>
	      <% end %>
	    </div>
	  </div>
	<% end %>
      </div>
    </div>
    <div id="Slider_<%= id %>_Next" class="ui black circular icon button" style="position: absolute; z-index: 10; right: 0; top: 50%; transform: translateY(-50%) translateX(50%);"><i class="angle right icon"></i></div>
  </div>
</div>

